{
  "name": "@treedy/pyright-mcp",
  "version": "1.1.6",
  "description": "MCP server exposing Pyright LSP features for Python code intelligence",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "pyright-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun run build.ts",
    "build:tsc": "tsc",
    "prepublishOnly": "bun run build",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "test:pyright": "bun test/test-pyright-direct.mjs",
    "test:mcp": "bun test/test-mcp.mjs",
    "test:benchmark": "node test/test-benchmark.mjs",
    "inspector": "bunx @modelcontextprotocol/inspector bun dist/index.js"
  },
  "keywords": [
    "mcp",
    "pyright",
    "python",
    "lsp",
    "language-server",
    "claude",
    "ai",
    "code-intelligence",
    "type-checking"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "vscode-jsonrpc": "^8.2.0",
    "vscode-languageserver-protocol": "^3.17.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^6.0.3"
  }
}
